## Install `simple_salesforce`  module

Remove the comment symbol (#) to run `!pip install simple_salesforce`. Once this module is installed, you can comment it out again.

In [3]:
#!pip install simple_salesforce

## Import dependencies

In [4]:
import json
from sqlalchemy import create_engine
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()

## Import configuration variables

In [5]:
# import sys
# sys.path.append('../../../../')
from config import sf_username, sf_password, sf_security_token
from config import remote_db_endpoint, remote_db_port
from config import remote_db_name, remote_db_user, remote_db_pwd

## Set up `simple_salesforce`

Pass in the username, password, and security token here. The security token contains information about your org.

In [6]:
from simple_salesforce import Salesforce
sf = Salesforce(username=sf_username, password=sf_password, security_token=sf_security_token)

## Connect to your MySQL database

In [7]:
engine = create_engine(f"mysql://{remote_db_user}:{remote_db_pwd}@{remote_db_endpoint}:{remote_db_port}/{remote_db_name}")
conn = engine.connect()

## Query Data

In [9]:
student_data = pd.read_sql("SELECT * FROM student", conn)
student_data.head(10)

   ID_Student StudentID    LastName   FirstName MiddleName BirthDate Gender
0          33  25004961       Moore     Heather      Alice      None      F
1          34  25003514      Multak       Ilana    Cecille      None      F
2          35  25005833     Murillo     Jessica    Dorothy      None      F
3          36  25002589  Romanowski      Kandra  Genevieve      None      F
4          37  25007185      Hoffer   Katherine   Lynnette      None      F
5          38  25006014  Poocharoen      Pariya   Mariette      None      F
6          39  25007528    Mantrala  Sriharitha      Patty      None      F
7          40  25003778       Kelly       Carly    Raelene      None      F
8          41  25003605       Sraha  Clementine    Kendall      None      F
9          42  25002056  Abdulrahim     Jawaher     Angela      None      F

## Convert DataFrame to a list of dictionaries 

This can help facilitate a bulk insert

In [10]:
student_records = student_data.to_dict('records')
student_records

[{'ID_Student': 33,
  'StudentID': '25004961',
  'LastName': 'Moore',
  'FirstName': 'Heather',
  'MiddleName': 'Alice',
  'BirthDate': None,
  'Gender': 'F'},
 {'ID_Student': 34,
  'StudentID': '25003514',
  'LastName': 'Multak',
  'FirstName': 'Ilana',
  'MiddleName': 'Cecille',
  'BirthDate': None,
  'Gender': 'F'},
 {'ID_Student': 35,
  'StudentID': '25005833',
  'LastName': 'Murillo',
  'FirstName': 'Jessica',
  'MiddleName': 'Dorothy',
  'BirthDate': None,
  'Gender': 'F'},
 {'ID_Student': 36,
  'StudentID': '25002589',
  'LastName': 'Romanowski',
  'FirstName': 'Kandra',
  'MiddleName': 'Genevieve',
  'BirthDate': None,
  'Gender': 'F'},
 {'ID_Student': 37,
  'StudentID': '25007185',
  'LastName': 'Hoffer',
  'FirstName': 'Katherine',
  'MiddleName': 'Lynnette',
  'BirthDate': None,
  'Gender': 'F'},
 {'ID_Student': 38,
  'StudentID': '25006014',
  'LastName': 'Poocharoen',
  'FirstName': 'Pariya',
  'MiddleName': 'Mariette',
  'BirthDate': None,
  'Gender': 'F'},
 {'ID_Student': 39,
  'StudentID': '25007528',
  'LastName': 'Mantrala',
  'FirstName': 'Sriharitha',
  'MiddleName': 'Patty',
  'BirthDate': None,
  'Gender': 'F'},
 {'ID_Student': 40,
  'StudentID': '25003778',
  'LastName': 'Kelly',
  'FirstName': 'Carly',
  'MiddleName': 'Raelene',
  'BirthDate': None,
  'Gender': 'F'},
 {'ID_Student': 41,
  'StudentID': '25003605',
  'LastName': 'Sraha',
  'FirstName': 'Clementine',
  'MiddleName': 'Kendall',
  'BirthDate': None,
  'Gender': 'F'},
 {'ID_Student': 42,
  'StudentID': '25002056',
  'LastName': 'Abdulrahim',
  'FirstName': 'Jawaher',
  'MiddleName': 'Angela',
  'BirthDate': None,
  'Gender': 'F'},
 {'ID_Student': 43,
  'StudentID': '25004152',
  'LastName': 'Schulte',
  'FirstName': 'Sarah',
  'MiddleName': 'Serita',
  'BirthDate': None,
  'Gender': 'F'},
 {'ID_Student': 44,
  'StudentID': '25004097',
  'LastName': 'Damdinsuren',
  'FirstName': 'Undraa',
  'MiddleName': 'Claire',
  'BirthDate': None,
  'Gender': 'F'},
 {'ID_Student': 45,
  'StudentID': '25002311',
  'LastName': 'Smith',
  'FirstName': 'James',
  'MiddleName': 'Carlton',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 46,
  'StudentID': '25005602',
  'LastName': 'Martinez',
  'FirstName': 'Joisel',
  'MiddleName': 'Cyrus',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 47,
  'StudentID': '25006805',
  'LastName': 'Odhiambo',
  'FirstName': 'Pius',
  'MiddleName': 'Danny',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 48,
  'StudentID': '25006947',
  'LastName': 'Karr',
  'FirstName': 'Todd',
  'MiddleName': 'Darren',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 49,
  'StudentID': '25002714',
  'LastName': 'Stark',
  'FirstName': 'Tom',
  'MiddleName': 'Deangelo',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 50,
  'StudentID': '25005284',
  'LastName': 'Mahmood',
  'FirstName': 'Adit',
  'MiddleName': 'Dion',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 51,
  'StudentID': '25006348',
  'LastName': 'Mikus',
  'FirstName': 'Chris',
  'MiddleName': 'Floyd',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 52,
  'StudentID': '25002555',
  'LastName': 'Hanafin',
  'FirstName': 'Christopher',
  'MiddleName': 'Horace',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 53,
  'StudentID': '25005250',
  'LastName': 'Fingerut',
  'FirstName': 'Cole',
  'MiddleName': 'Lino',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 54,
  'StudentID': '25002325',
  'LastName': 'Hoff',
  'FirstName': 'David',
  'MiddleName': 'Lucien',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 55,
  'StudentID': '25003773',
  'LastName': 'Molina',
  'FirstName': 'Dino',
  'MiddleName': 'Lynwood',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 56,
  'StudentID': '25003936',
  'LastName': 'Vega',
  'FirstName': 'John',
  'MiddleName': 'Noelle',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 57,
  'StudentID': '25005443',
  'LastName': 'Clarke',
  'FirstName': 'Michael',
  'MiddleName': 'Parker',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 58,
  'StudentID': '25006762',
  'LastName': 'Huynh',
  'FirstName': 'Patrick',
  'MiddleName': 'Richard',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 59,
  'StudentID': '25006027',
  'LastName': 'Oppan',
  'FirstName': 'Robert',
  'MiddleName': 'Riley',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 60,
  'StudentID': '25002876',
  'LastName': 'Doucet',
  'FirstName': 'Trevor',
  'MiddleName': 'Seth',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 61,
  'StudentID': '25007333',
  'LastName': 'Omar',
  'FirstName': 'Yasir',
  'MiddleName': 'Solomon',
  'BirthDate': None,
  'Gender': 'M'},
 {'ID_Student': 62,
  'StudentID': '25007334',
  'LastName': 'Williamson',
  'FirstName': 'Kevin',
  'MiddleName': 'Stewart',
  'BirthDate': None,
  'Gender': 'M'}]

## Example of inserting rows individually

Loop through the DataFrame and assemble indiviudal dictionaries

In [11]:
for index, row in student_data.iterrows():

    record = {
        'ID_Student__c': row['ID_Student'],
        'StudentID__c': row['StudentID'],
        'LastName__c': row['LastName'],
        'FirstName__c': row['FirstName'],
        'MiddleName__c': row['MiddleName'],
        'BirthDate__c': row['BirthDate'],
        'Gender__c': row['Gender'],
    }
    
    
    try:
        sf.Student__c.create(record)
    except Exception as e:
        print(e)